<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <title>Contact Us - Argent | Network Monitoring Company</title>
    <meta name="description" content="Contact Argent for expert network monitoring solutions. Discover how our services can optimize your network performance and security.">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="icon" href="/assets/images/fav.png" sizes="32x32" />
    <link rel="icon" href="/assets/images/fav.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/assets/images/fav.png" />
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css?v=1.1" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white navbar-bottom-line fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img
            src="./assets/images/main-logo.png"
            alt="Logo"
            class="logo-width"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="whitepaper.html">White Papers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="why-argent.html">Why Argent</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://help.argent.com/support/" target="_blank"
                >Support</a
              >
            </li>
          </ul>
          <div class="d-flex">
            <!-- <button
              class="btn btn-primary d-flex align-items-center btn-padding"
              type="submit"
            >
              <span class="me-2"><b class="">Lets </b> Talk </span>
              <img src="./assets/images/phone-call.png" width="17" />
            </button> -->
            <a href="https://instanthelp.argent.com/login" class="instant-help" target="_blank"
              >
              <!-- <i class="fa-solid fa-headset"></i> -->
              <img src="./assets/images/support.svg" alt="" style="width:34px">
              Instant Help</a
            >
          </div>
        </div>
      </div>
    </nav>
    <section class="contact-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-4">
            <h1 class="page-heading-h1"><span class="font-700 font-color-blue">Network</span> Monitoring Company</h1>
            <h2 class=" mb-1"><span class="font-700 font-color-blue">CONTACT </span> US</h2>
            <p style="font-size: 20px;color: #898787;">
              For any enquiries, just email ContactUs@Argent.com
            </p>
          </div>
          <div class="col-lg-4 contact-img-large">
            <img src="./assets/images/contact-img.png" alt="" class="w-100">
          </div>
          <div class="col-lg-8">
            <div class="px-4">
          
            <div class="w-100 contact-list">
              <div>
                <h5>
                  New York, USA
                </h5>
                <p class="mb-2">
                  <img src="./assets/images/call.png" alt="" class="me-2">
                  212 222 9868
                </p>
                <p>
                  <img src="./assets/images/phone.png" alt="" class="me-2">
                  212 222 9868
                </p>
              </div>
              <div class="address-list">
                <p>ArgSoft Group LLC,
                  30 Wall Street, 8th Floor, New York,
                  NY 10005 United States</p>
              </div>
            </div>
            <!--  -->
            <div class="w-100 contact-list">
              <div>
                <h5>
                  London, UK
                </h5>
                <p class="mb-2">
                  <img src="./assets/images/call.png" alt="" class="me-2">
                  44 20 3818 5866

                </p>
                <p>
                  <img src="./assets/images/phone.png" alt="" class="me-2">
                  44 20 3603 4548
                </p>
              </div>
              <div class="address-list">
                <p>ArgSoft Sales and Engineering
                  Limited  20-22 Wenlock Road London, N1 7GU  United Kingdom</p>
              </div>
            </div>
            <!--  -->
            <div class="w-100 contact-list">
              <div>
                <h5>
                  Tokyo, Japan
                </h5>
                <p class="mb-2">
                  <img src="./assets/images/call.png" alt="" class="me-2">
                  81 3 4578 0479
                </p>
                <p>
                  <img src="./assets/images/phone.png" alt="" class="me-2">
                  81 3 6745 9268
                </p>
              </div>
              <div class="address-list">
                <p>ArgSoft Japan Branch
                  3 Chome-3-13 Nishishinjuku,
                  Shinjuku City, Tokyo 160-0023, Japan</p>
              </div>
            </div>
            <!--  -->
            <div class="w-100 contact-list">
              <div>
                <h5>
                  Singapore
                </h5>
                <p class="mb-2">
                  <img src="./assets/images/call.png" alt="" class="me-2">
                  65 6829 7236
                </p>
                <p>
                  <img src="./assets/images/phone.png" alt="" class="me-2">
                  65 6829 7070
                </p>
              </div>
              <div class="address-list">
                <p>ArgSoft Sales and Software Pte. Ltd, High Street Centre, 1 North Bridge Road, #B1-35, Singapore 179094</p>
              </div>
            </div>
            <!--  -->
            <div class="w-100 contact-list">
              <div>
                <h5>
                  Hong Kong
                </h5>
                <p class="mb-2">
                  <img src="./assets/images/call.png" alt="" class="me-2">
                  852 2330 0310
                </p>
                <p>
                  <img src="./assets/images/phone.png" alt="" class="me-2">
                  852 3010 1208
                </p>
              </div>
              <div class="address-list">
                <p>ArgSoft Sales and Support Limited  Unit A1, 9/F, OfficePlus Mong Kok 998  Canton Road, Hong Kong</p>
              </div>
            </div>
            <!--  -->
            <div class="w-100 contact-list">
              <div>
                <h5>
                  Melbourne, Australia
                </h5>
                <p class="mb-2">
                  <img src="./assets/images/call.png" alt="" class="me-2">
                  61 3 9614 2933
                </p>
                <p>
                  <img src="./assets/images/phone.png" alt="" class="me-2">
                  61 3 8648 5656
                </p>
              </div>
              <div class="address-list">
                <p>ArgSoft Sales and Support Pty Limited  Suite 9, Level 18 101 Collins Street  Melbourne, VIC 3000, Australia</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
   

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center footer-img">
              <img src="./assets/images/main-logo.png" alt="footer logo" />
            </div>
            <div class="row text-center">
              <div class="col-lg-4 mb-4">
                <h4>Company</h4>
                <ul>
                  <li>
                    <a href="contact.html">Contact Us </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4 mb-4">
                <h4>Documentation</h4>
                <ul>
                  <li>
                    <a href="https://help.argent.com/support/" target="_blank"
                      >Support And Knowledge Base Articles</a
                    >
                  </li>
                  <li>
                    <a href="https://instanthelp.argent.com/login" target="_blank"
                      >Live Instant Help</a
                    >
                  </li>
                  <li>
                    <a href="argent-unique-architecture.html">Argent's Unique Architecture</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4 mb-4">
                <h4>Privacy Policy</h4>
                <ul>
                  <li>
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-12 mt-5">
                <p class="mb-4 copyright">
                  Performance Assured by Argent® Web Defender
                  <!-- <a
                    class=""
                    href="https://help.argent.com/product_downloads/product_downloads_omega/"
                    target="_blank"
                  >
                    Click to download free demo
                  </a> -->
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script></script>
  </body>
</html>
